/*--------------------------
    List Feature Area
--------------------------*/
.list-feature-area{
  &.style-02{
    padding-top: 130px;
  }
  position: relative;
  z-index: 0;
  .shape{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
}
.list-feature-bg{
    background-image: url(../img/bg/list-feature-bg-2.png);
    background-size: cover;
    background-position: left;
}
.left-content-area{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    .img-wrap{
        animation: updown 5s ease-in 2s infinite;
    }
}
.right-content-area{
    &.white{
        .title{
            color: $white;
        }
    }
    .title{
        font-size: 48px;
        line-height: 58px;
        font-weight: 600;
        margin-bottom: 56px;
    }
}
.list-feature-wrap{
    &.white{
        ul {
            li{
                .single-list-feature-item{
                  &:hover{
                    .icon{
                      @include transform(rotateY(360deg));
                    }
                    .content{
                      .title{
                        color: $white;
                      }
                    }
                  }
                    .icon{
                        color: $white;
                    }
                    .content{
                        .title{
                            color: $white;
                        }
                        p{
                            color: rgba($white,.9);
                        }
                    }
                }
            }
        }
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            display: block;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
            .single-list-feature-item{
                display: flex;
                align-self: flex-start;
                &:hover{
                  .icon{
                    @include transform(rotateY(360deg));
                  }
                  .content{
                    .title{
                      color: $base-color;
                    }
                  }
                }
                .icon{
                    margin-right: 20px;
                    font-size: 50px;
                    line-height: 60px;
                    color: $base-color;
                    @include transition($transition);
                }
                .content{
                    flex: 1;
                    .title{
                        font-size: 24px;
                        line-height: 34px;
                        margin-bottom: 10px;
                        @include transition($transition);
                    }
                    p{
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}


@-webkit-keyframes updown {
    0% {
      -ms-transform: translateY(0px);
      /* IE 9 */
      -webkit-transform: translateY(0px);
      /* Chrome, Safari, Opera */
      transform: translateY(0px); }
    10% {
      -ms-transform: translateY(10px);
      /* IE 9 */
      -webkit-transform: translateY(10px);
      /* Chrome, Safari, Opera */
      transform: translateY(10px); }
    20% {
      -ms-transform: translateY(20px);
      /* IE 9 */
      -webkit-transform: translateY(20px);
      /* Chrome, Safari, Opera */
      transform: translateY(20px); }
    30% {
      -ms-transform: translateY(30px);
      /* IE 9 */
      -webkit-transform: translateY(30px);
      /* Chrome, Safari, Opera */
      transform: translateY(30px); }
    40% {
      -ms-transform: translateY(40px);
      /* IE 9 */
      -webkit-transform: translateY(40px);
      /* Chrome, Safari, Opera */
      transform: translateY(40px); }
    50% {
      -ms-transform: translateY(50px);
      /* IE 9 */
      -webkit-transform: translateY(50px);
      /* Chrome, Safari, Opera */
      transform: translateY(50px); }
    60% {
      -ms-transform: translateY(40px);
      /* IE 9 */
      -webkit-transform: translateY(40px);
      /* Chrome, Safari, Opera */
      transform: translateY(40px); }
    70% {
      -ms-transform: translateY(30px);
      /* IE 9 */
      -webkit-transform: translateY(30px);
      /* Chrome, Safari, Opera */
      transform: translateY(30px); }
    80% {
      -ms-transform: translateY(20px);
      /* IE 9 */
      -webkit-transform: translateY(20px);
      /* Chrome, Safari, Opera */
      transform: translateY(20px); }
    90% {
      -ms-transform: translateY(10px);
      /* IE 9 */
      -webkit-transform: translateY(10px);
      /* Chrome, Safari, Opera */
      transform: translateY(10px); }
    100% {
      -ms-transform: translateY(0px);
      /* IE 9 */
      -webkit-transform: translateY(0px);
      /* Chrome, Safari, Opera */
      transform: translateY(0px); } }
  
  @-moz-keyframes updown {
    0% {
      -ms-transform: translateY(0px);
      /* IE 9 */
      -webkit-transform: translateY(0px);
      /* Chrome, Safari, Opera */
      transform: translateY(0px); }
    10% {
      -ms-transform: translateY(10px);
      /* IE 9 */
      -webkit-transform: translateY(10px);
      /* Chrome, Safari, Opera */
      transform: translateY(10px); }
    20% {
      -ms-transform: translateY(20px);
      /* IE 9 */
      -webkit-transform: translateY(20px);
      /* Chrome, Safari, Opera */
      transform: translateY(20px); }
    30% {
      -ms-transform: translateY(30px);
      /* IE 9 */
      -webkit-transform: translateY(30px);
      /* Chrome, Safari, Opera */
      transform: translateY(30px); }
    40% {
      -ms-transform: translateY(40px);
      /* IE 9 */
      -webkit-transform: translateY(40px);
      /* Chrome, Safari, Opera */
      transform: translateY(40px); }
    50% {
      -ms-transform: translateY(50px);
      /* IE 9 */
      -webkit-transform: translateY(50px);
      /* Chrome, Safari, Opera */
      transform: translateY(50px); }
    60% {
      -ms-transform: translateY(40px);
      /* IE 9 */
      -webkit-transform: translateY(40px);
      /* Chrome, Safari, Opera */
      transform: translateY(40px); }
    70% {
      -ms-transform: translateY(30px);
      /* IE 9 */
      -webkit-transform: translateY(30px);
      /* Chrome, Safari, Opera */
      transform: translateY(30px); }
    80% {
      -ms-transform: translateY(20px);
      /* IE 9 */
      -webkit-transform: translateY(20px);
      /* Chrome, Safari, Opera */
      transform: translateY(20px); }
    90% {
      -ms-transform: translateY(10px);
      /* IE 9 */
      -webkit-transform: translateY(10px);
      /* Chrome, Safari, Opera */
      transform: translateY(10px); }
    100% {
      -ms-transform: translateY(0px);
      /* IE 9 */
      -webkit-transform: translateY(0px);
      /* Chrome, Safari, Opera */
      transform: translateY(0px); } }
  
  @-o-keyframes updown {
    0% {
      -ms-transform: translateY(0px);
      /* IE 9 */
      -webkit-transform: translateY(0px);
      /* Chrome, Safari, Opera */
      transform: translateY(0px); }
    10% {
      -ms-transform: translateY(10px);
      /* IE 9 */
      -webkit-transform: translateY(10px);
      /* Chrome, Safari, Opera */
      transform: translateY(10px); }
    20% {
      -ms-transform: translateY(20px);
      /* IE 9 */
      -webkit-transform: translateY(20px);
      /* Chrome, Safari, Opera */
      transform: translateY(20px); }
    30% {
      -ms-transform: translateY(30px);
      /* IE 9 */
      -webkit-transform: translateY(30px);
      /* Chrome, Safari, Opera */
      transform: translateY(30px); }
    40% {
      -ms-transform: translateY(40px);
      /* IE 9 */
      -webkit-transform: translateY(40px);
      /* Chrome, Safari, Opera */
      transform: translateY(40px); }
    50% {
      -ms-transform: translateY(50px);
      /* IE 9 */
      -webkit-transform: translateY(50px);
      /* Chrome, Safari, Opera */
      transform: translateY(50px); }
    60% {
      -ms-transform: translateY(40px);
      /* IE 9 */
      -webkit-transform: translateY(40px);
      /* Chrome, Safari, Opera */
      transform: translateY(40px); }
    70% {
      -ms-transform: translateY(30px);
      /* IE 9 */
      -webkit-transform: translateY(30px);
      /* Chrome, Safari, Opera */
      transform: translateY(30px); }
    80% {
      -ms-transform: translateY(20px);
      /* IE 9 */
      -webkit-transform: translateY(20px);
      /* Chrome, Safari, Opera */
      transform: translateY(20px); }
    90% {
      -ms-transform: translateY(10px);
      /* IE 9 */
      -webkit-transform: translateY(10px);
      /* Chrome, Safari, Opera */
      transform: translateY(10px); }
    100% {
      -ms-transform: translateY(0px);
      /* IE 9 */
      -webkit-transform: translateY(0px);
      /* Chrome, Safari, Opera */
      transform: translateY(0px); } }
  
  @keyframes updown {
    0% {
      -ms-transform: translateY(0px);
      /* IE 9 */
      -webkit-transform: translateY(0px);
      /* Chrome, Safari, Opera */
      transform: translateY(0px); }
    10% {
      -ms-transform: translateY(10px);
      /* IE 9 */
      -webkit-transform: translateY(10px);
      /* Chrome, Safari, Opera */
      transform: translateY(10px); }
    20% {
      -ms-transform: translateY(20px);
      /* IE 9 */
      -webkit-transform: translateY(20px);
      /* Chrome, Safari, Opera */
      transform: translateY(20px); }
    30% {
      -ms-transform: translateY(30px);
      /* IE 9 */
      -webkit-transform: translateY(30px);
      /* Chrome, Safari, Opera */
      transform: translateY(30px); }
    40% {
      -ms-transform: translateY(40px);
      /* IE 9 */
      -webkit-transform: translateY(40px);
      /* Chrome, Safari, Opera */
      transform: translateY(40px); }
    50% {
      -ms-transform: translateY(50px);
      /* IE 9 */
      -webkit-transform: translateY(50px);
      /* Chrome, Safari, Opera */
      transform: translateY(50px); }
    60% {
      -ms-transform: translateY(40px);
      /* IE 9 */
      -webkit-transform: translateY(40px);
      /* Chrome, Safari, Opera */
      transform: translateY(40px); }
    70% {
      -ms-transform: translateY(30px);
      /* IE 9 */
      -webkit-transform: translateY(30px);
      /* Chrome, Safari, Opera */
      transform: translateY(30px); }
    80% {
      -ms-transform: translateY(20px);
      /* IE 9 */
      -webkit-transform: translateY(20px);
      /* Chrome, Safari, Opera */
      transform: translateY(20px); }
    90% {
      -ms-transform: translateY(10px);
      /* IE 9 */
      -webkit-transform: translateY(10px);
      /* Chrome, Safari, Opera */
      transform: translateY(10px); }
    100% {
      -ms-transform: translateY(0px);
      /* IE 9 */
      -webkit-transform: translateY(0px);
      /* Chrome, Safari, Opera */
      transform: translateY(0px); } }