/*---------------------------
    Testimonial Area
----------------------------*/
.testimonial-area{
    &.testimonial-bg{
        background-image: url(../img/bg/testimonial-bg.png);
        background-size: cover;
        background-position: center;
    }
    .section-title{
        p{
            color: rgba($white,.8);
        }
    }
}
.testimonial-carousel{
    .owl-nav div{
        position: absolute;
        left: -60px;
        top: 50%;
        margin-top: -20px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid rgba($white,.2);
        @include transform(translateY(-50%));
        color: $white;
        &:hover{
            background-image: -moz-linear-gradient( 50deg, rgb(112,191,236) 0%, rgb(106,48,255) 99%);
            background-image: -webkit-linear-gradient( 50deg, rgb(112,191,236) 0%, rgb(106,48,255) 99%);
            background-image: -ms-linear-gradient( 50deg, rgb(112,191,236) 0%, rgb(106,48,255) 99%);
            color: $white;
        }
        &.owl-next{
            left: auto;
            right: -60px;
        }
    }
}
.single-testimonial-item{
    background-color: $white;
    padding: 40px 30px 30px 30px;;
    .description{
        font-size: 16px;
        line-height: 30px;
        p{
            font-size: inherit;
        }
        margin-bottom: 30px;
    }
    .author-meta{
        display: flex;
        align-self: flex-start;
        .thumb{
            position: relative;
            z-index: 0;
            display: inline-block;
            margin-right: 20px;
            .icon{
                position: absolute;
                right: 0;
                top:0;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                text-align: center;
                line-height: 30px;
                font-size: 14px;
                background-image: -moz-linear-gradient( 50deg, rgb(112,191,236) 0%, rgb(106,48,255) 99%);
                background-image: -webkit-linear-gradient( 50deg, rgb(112,191,236) 0%, rgb(106,48,255) 99%);
                background-image: -ms-linear-gradient( 50deg, rgb(112,191,236) 0%, rgb(106,48,255) 99%);
                color: $white;
            }
            img{
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
        }
        .content{
            float: 1;
            margin-top: 10px;
            .name{
                font-size: 22px;
                line-height: 30px;
                font-weight: 600;
                margin-bottom: 0;
            }
            .post{
                font-size: 14px;
            }
        }
    }
    
}