<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yipli | Real Play Real Fitness </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Pe icon 7 stroke -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

<!-- preloader area start -->
<div class="preloader" id="preloader">
        <div class="preloader-inner">

          <!-- PreLoader Cancel Button  -->
            <!-- <div class="cancel-preloader">
                <a href="#">Cancel Preloader</a>
            </div> -->
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
</div>
    <!-- preloader area end -->


    <!-- navbar area start -->
    <nav class="navbar navbar-area navbar-expand-lg">
        <div class="container nav-container">
            <div class="logo-wrapper navbar-brand">
                <a href="index.html" class="logo ">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="cgency">
                <!-- navbar collapse start -->
                <ul class="navbar-nav" id="primary-menu">
                    <!-- navbar- nav -->

                    <li class="nav-item">
                        <a class="nav-link" href="#about">Mat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Games</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#feature">Live Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product"><i class="fas fa-shopping-cart"></i></a>
                    </li>


                    <!-- Navbar About dropdown -->

                </ul>
                <!-- navbar-nav -->
            </div>
            <!-- navbar btn wrapper -->
            <div class="responsive-mobile-menu">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cgency" aria-controls="cgency"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <!-- navbar collapse end -->
        </div>
    </nav>
    <!-- navbar area end -->


    <title>Checkout example for Bootstrap</title>

                <!-- Bootstrap core CSS -->
                <link href="dist/css/bootstrap.min.css" rel="stylesheet">

                <!-- Custom styles for this template -->
                <link href="form-validation.css" rel="stylesheet">
              </head>

              <body class="bg-light">

                <div class="container">
                  <div class="py-5 text-center">
                    <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
                    <h2>Checkout form</h2>
                    <p class="lead">Below is an example form built entirely with Bootstrap's form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
                  </div>

                  <div class="row">
                    <div class="col-md-4 order-md-2 mb-4">
                      <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-muted">Your cart</span>
                        <span class="badge badge-secondary badge-pill">2</span>
                      </h4>
                      <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                          <div>
                            <h6 class="my-0">Product name</h6>
                            <small class="text-muted">Brief description</small>
                          </div>
                          <span class="text-muted">Rs. 1280</span>
                        </li>

                        <li class="list-group-item d-flex justify-content-between">
                          <span>Total (INR)</span>
                          <strong>Rs. 1280</strong>
                        </li>
                      </ul>

                </div>


                    <div class="col-md-8 order-md-1">
                      <h4 class="mb-3">Billing address</h4>
                      <form class="needs-validation" novalidate>
                        <div class="row">
                          <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                              Valid first name is required.
                            </div>
                          </div>
                          <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                              Valid last name is required.
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-6 mb-3">
                            <label for="qty">Quantity</label>
                            <input type="number" class="form-control" id="firstName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                              Valid first name is required.
                            </div>
                          </div>

                        </div>



                        <div class="mb-3">
                          <label for="email">Email <span class="text-muted">

                          </span></label>
                          <input type="email" class="form-control" id="email" placeholder="you@example.com">
                          <div class="invalid-feedback">
                            Please enter a valid email address for shipping updates.
                          </div>
                        </div>

                        <div class="mb-3">
                          <label for="address">Address</label>
                          <input type="text" class="form-control" id="address" placeholder="Postal Address" required>
                          <div class="invalid-feedback">
                            Please enter your shipping address.
                          </div>
                        </div>

                        <div class="mb-3">
                          <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                          <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                        </div>

                        <div class="row">
                          <div class="col-md-5 mb-3">
                            <label for="country">Country</label>
                            <select class="custom-select d-block w-100" id="country" required>
                              <option value="">Choose...</option>
                              <!-- <option>United States</option> -->
                              <option>India</option>
                            </select>
                            <div class="invalid-feedback">
                              Please select a valid country.
                            </div>
                          </div>
                          <div class="col-md-4 mb-3">
                            <label for="state">State</label>
                            <select class="custom-select d-block w-100" id="state" required>
                              <option value="">Choose...</option>
                              <!-- <option>California</option> -->
                              <option>Maharashtra</option>
                            </select>
                            <div class="invalid-feedback">
                              Please provide a valid state.
                            </div>
                          </div>
                          <div class="col-md-3 mb-3">
                            <label for="zip">Zip</label>
                            <input type="text" class="form-control" id="zip" placeholder="" required>
                            <div class="invalid-feedback">
                              Zip code required.
                            </div>
                          </div>
                        </div>

                        <hr class="mb-4">
                        <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
                      </form>
                    </div>
                  </div>






      <!-- Bootstrap core JavaScript
               ================================================== -->
               <!-- Placed at the end of the document so the pages load faster -->
               <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
               <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
               <script src="../../../../assets/js/vendor/popper.min.js"></script>
               <script src="../../../../dist/js/bootstrap.min.js"></script>
               <script src="../../../../assets/js/vendor/holder.min.js"></script>
               <script>
                 // Example starter JavaScript for disabling form submissions if there are invalid fields
                 (function() {
                   'use strict';

                   window.addEventListener('load', function() {
                     // Fetch all the forms we want to apply custom Bootstrap validation styles to
                     var forms = document.getElementsByClassName('needs-validation');

                     // Loop over them and prevent submission
                     var validation = Array.prototype.filter.call(forms, function(form) {
                       form.addEventListener('submit', function(event) {
                         if (form.checkValidity() === false) {
                           event.preventDefault();
                           event.stopPropagation();
                         }
                         form.classList.add('was-validated');
                       }, false);
                     });
                   }, false);
                 })();
               </script>

        <!-- jquery -->
        <script src="assets/js/jquery.js"></script>
        <!-- popper -->
        <script src="assets/js/popper.min.js"></script>
      <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        <!-- tweenmax js-->
        <script src="assets/js/TweenMax.js"></script>
        <!-- mouseover parallax js-->
        <script src="assets/js/mousemoveparallax.js"></script>
        <!-- contact js-->
        <script src="assets/js/contact.js"></script>
        <!-- main -->
        <script src="assets/js/main.js"></script>
    </body>

    </html>
