<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yipli | Real Play Real Fitness </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Pe icon 7 stroke -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

<!-- preloader area start -->
<div class="preloader" id="preloader">
        <div class="preloader-inner">

          <!-- PreLoader Cancel Button  -->
            <!-- <div class="cancel-preloader">
                <a href="#">Cancel Preloader</a>
            </div> -->
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
</div>
    <!-- preloader area end -->


        <!-- navbar area start -->
        <nav class="navbar navbar-area navbar-expand-lg">
            <div class="container nav-container">
                <div class="logo-wrapper navbar-brand">
                    <a href="index.html" class="logo ">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="cgency">
                    <!-- navbar collapse start -->
                    <ul class="navbar-nav" id="primary-menu">
                        <!-- navbar- nav -->

                        <li class="nav-item">
                            <a class="nav-link" href="#about">Mat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Games</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#feature">Live Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faqs.html">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#product"><i class="fas fa-shopping-cart"></i></a>
                        </li>

                    </ul>
                    <!-- navbar-nav -->
                </div>
                <!-- navbar btn wrapper -->
                <div class="responsive-mobile-menu">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cgency" aria-controls="cgency"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <!-- navbar collapse end -->
              
            </div>
        </nav>
        <!-- navbar area end -->


<!-- contact area start -->
<section class="contact-area contact-bg padding-120" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="contact-info-area"><!-- contact infor area -->
                    <h3 class="title">Contact Us</h3>
                    <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore et dolore </p>
                    <ul class="contact-info-list ">
                        <li class="single-info-item"><!-- single info item -->
                            <div class="icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="content">
                                <span class="details"> 143 castle road 517 </span>
                                <span class="details"> 143 castle road 517</span>
                            </div>
                        </li>  <!-- //. single info item -->
                        <li class="single-info-item"><!-- single info item -->
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="content">
                                <span class="details"> +3 123 456 789</span>
                                <span class="details"> +3 123 456 789</span>
                            </div>
                        </li>  <!-- //. single info item -->
                        <li class="single-info-item"><!-- single info item -->
                            <div class="icon">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="content">
                                <span class="details"> info@yourmail.com </span>
                                <span class="details"> info@yourmail.com</span>
                            </div>
                        </li>  <!-- //. single info item -->
                    </ul>
                </div><!-- // contact info area -->
            </div>
            <div class="col-lg-6">
                <div class="contact-form-area"><!-- contact form are -->
                    <form action="index.html" id="get_in_touch" class="contact-form">
                       <div class="row">
                           <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" id="name" class="form-control" placeholder="Your Name">
                                </div>
                           </div>
                           <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" id="email" class="form-control" placeholder="Your Email">
                                </div>
                           </div>
                           <div class="col-lg-12">
                                <div class="form-group">
                                    <input type="text" id="subject" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="form-group textarea">
                                    <textarea name="message" id="message" class="form-control" cols="30" placeholder="Message" rows="10"></textarea>
                                </div>
                                <button class="submit-btn" type="submit">Submit Now</button>
                           </div>
                       </div>

                    </form>
                </div><!-- //. contact form area -->
            </div>
        </div>
    </div>
</section>
<!-- contact area end -->

<!-- footer area start -->
<footer class="footer-area padding-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-inner text-center">
                    <ul class="social-icon">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <div class="copyright-text margin-top-30">
                        &copy; Copyrights 2019 Fitmat Smart Solutions Pvt. Ltd. All rights reserved. Powered By <a href="http://dexterlabs.co.in/"> Dexter Labs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->

<!-- Back to Top Rocket -->
<div class="back-to-top base-color-2">
        <i class="fas fa-rocket"></i>
</div>

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
  <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- tweenmax js-->
    <script src="assets/js/TweenMax.js"></script>
    <!-- mouseover parallax js-->
    <script src="assets/js/mousemoveparallax.js"></script>
    <!-- contact js-->
    <script src="assets/js/contact.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>

</html>
