<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yipli | Real Play Real Fitness </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Pe icon 7 stroke -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

<!-- preloader area start -->
<div class="preloader" id="preloader">
        <div class="preloader-inner">

          <!-- PreLoader Cancel Button  -->
            <!-- <div class="cancel-preloader">
                <a href="#">Cancel Preloader</a>
            </div> -->
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
</div>
    <!-- preloader area end -->


    <!-- navbar area start -->
    <nav class="navbar navbar-area navbar-expand-lg">
        <div class="container nav-container">
            <div class="logo-wrapper navbar-brand">
                <a href="index.html" class="logo ">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="cgency">
                <!-- navbar collapse start -->
                <ul class="navbar-nav" id="primary-menu">
                    <!-- navbar- nav -->

                    <li class="nav-item">
                        <a class="nav-link" href="#about">Mat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Games</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#feature">Live Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product"><i class="fas fa-shopping-cart"></i></a>
                    </li>


                    <!-- Navbar About dropdown -->

                </ul>
                <!-- navbar-nav -->
            </div>
            <!-- navbar btn wrapper -->
            <div class="responsive-mobile-menu">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cgency" aria-controls="cgency"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <!-- navbar collapse end -->
        </div>
    </nav>
    <!-- navbar area end -->


        <!-- faq area start -->
        <section class="faq-area padding-top-40 padding-bottom-60" id="faq">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center"><!-- section title -->
                            <h2 class="title">Frequently Asked Questions</h2>
                            <!-- <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore et dolore </p> -->
                        </div><!-- //. section title -->
                    </div>
                </div>
                <div class="row reorder-xs">
                    <div class="col-lg-7">
                        <div class="accordion-wrapper">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <a class="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Agreed but expect repair she nay sir silent person
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                It surprise informed mr advanced do outweigh.
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Appetite welcomed interest the goodness boy not
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                Expenses as material breeding insisted building to
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                        <div class="card-body">
                                            My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                No in he real Wandered or strictly raillery stanhill a
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                        <div class="card-body">
                                            My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="right-content-area">
                            <div class="img-wrapper">
                                <img src="assets/img/faq-image.png" alt="faq image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq area end -->

        <!-- footer area start -->
        <footer class="footer-area padding-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-inner text-center">
                            <ul class="social-icon">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                            <div class="copyright-text margin-top-30">
                                &copy; Copyrights 2019 Fitmat Smart Solutions Pvt. Ltd. All rights reserved. Powered By <a href="http://dexterlabs.co.in/"> Dexter Labs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

        <!-- Back to Top Rocket -->
        <div class="back-to-top base-color-2">
                <i class="fas fa-rocket"></i>
        </div>

            <!-- jquery -->
            <script src="assets/js/jquery.js"></script>
            <!-- popper -->
            <script src="assets/js/popper.min.js"></script>
        	<!-- bootstrap -->
            <script src="assets/js/bootstrap.min.js"></script>
            <!-- owl carousel -->
            <script src="assets/js/owl.carousel.min.js"></script>
            <!-- magnific popup -->
            <script src="assets/js/jquery.magnific-popup.js"></script>
            <!-- wow js-->
            <script src="assets/js/wow.min.js"></script>
            <!-- tweenmax js-->
            <script src="assets/js/TweenMax.js"></script>
            <!-- mouseover parallax js-->
            <script src="assets/js/mousemoveparallax.js"></script>
            <!-- contact js-->
            <script src="assets/js/contact.js"></script>
            <!-- main -->
            <script src="assets/js/main.js"></script>
        </body>

        </html>
