<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yipli | Real Play Real Fitness </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Pe icon 7 stroke -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- search Popup -->
        <!-- <div class="body-overlay" id="body-overlay"></div>
        <div class="search-popup" id="search-popup">
            <form action="index.html" class="search-popup-form">
                <div class="form-element">
                        <input type="text" class="input-field" placeholder="Search.....">
                </div>
                <button type="submit" class="submit-btn"><i class="fas fa-search"></i></button>
            </form>
        </div> -->
    <!-- end search Popup -->

<!-- preloader area start -->
<div class="preloader" id="preloader">
        <div class="preloader-inner">

          <!-- PreLoader Cancel Button  -->
            <!-- <div class="cancel-preloader">
                <a href="#">Cancel Preloader</a>
            </div> -->
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
</div>
    <!-- preloader area end -->


        <!-- navbar area start -->
        <nav class="navbar navbar-area navbar-expand-lg">
            <div class="container nav-container">
                <div class="logo-wrapper navbar-brand">
                    <a href="index.html" class="logo ">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="cgency">
                    <!-- navbar collapse start -->
                    <ul class="navbar-nav" id="primary-menu">
                        <!-- navbar- nav -->

                        <!-- li class used for dropdown in Nav Bar Menu -->
                        <!-- <li class="nav-item active dropdown">
                            <a class="nav-link pl-0 dropdown-toggle" data-toggle="dropdown" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                            <div class="dropdown-menu">
                                <a href="index.html" class="dropdown-item">Home 01</a>
                                <a href="index-2.html" class="dropdown-item">Home 02</a>
                                <a href="index-3.html" class="dropdown-item">Home 03</a>
                                <a href="index-4.html" class="dropdown-item">Home 04</a>
                            </div>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Mat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#games">Games</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#feature">Live Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faqs.html">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="checkout.html"><i class="fas fa-shopping-cart"></i></a>
                        </li>


                        <!-- Navbar About dropdown -->
                        <!-- <li class="nav-item dropdown">
                                <a class="nav-link pl-0 dropdown-toggle" data-toggle="dropdown" href="#">Blog
                                    <span class="sr-only">(current)</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog</a>
                                    <a href="blog-details.html" class="dropdown-item">Blog Details</a>
                                </div>
                        </li> -->

                    </ul>
                    <!-- /.navbar-nav -->
                </div>
                <!-- /.navbar btn wrapper -->
                <div class="responsive-mobile-menu">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cgency" aria-controls="cgency"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <!-- navbar collapse end -->
                <!-- Search Button and Shopping Cart Icon Removed -->
                <!-- <div class="nav-right-content">
                    <ul>
                        <li class="search" id="search">
                            <i class="fas fa-search"></i>
                        </li>
                        <li class="cart" >
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                    </ul>
                </div> -->


            </div>
        </nav>
        <!-- navbar area end -->

<!-- Video Header Added -->

  <div class="embed-responsive embed-responsive-16by9">
    <video class="videoBackground" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="assets/mp4/bg.mp4" type="video/mp4">
    </video>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <div id='plsme'>Loading... Please Wait</div>

      <script type="text/javascript">
        $(document).ready(function() {
        $('#plsme').fadeOut(5000); // 5 seconds x 1000 milisec = 5000 milisec
        $('#plsme').fadeIn(9000); // 5 seconds x 1000 milisec = 5000 milisec
        });
      </script> -->
 </div>



<!-- header area start -->
<div class="header-area" id="home">
    <div class="span-1">
        <img src="assets/img/trinagle.png" alt="tringle">
    </div>
    <div class="span-2">
        <img src="assets/img/circle-shape.png" alt="tringle">
    </div>
    <!-- <div class="span-3">
        <img src="assets/img/square-shape.png" alt="tringle">
    </div> -->
    <div class="span-4">
        <img src="assets/img/ball.png" alt="tringle">
    </div>
    <div class="header-area-inner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="header-inner"><!-- header inner -->
                        <h1 class="title wow FadeInDown">Real Play, <br>Real Fitness</h1>
                        <div class="btn-wrapper">
                            <a href="#" class="boxed-btn btn-rounded reverse-color"><i class="fas fa-shopping-cart"></i> Order Now</a>
                        </div>
                    </div><!-- //. header inner -->
                </div>
            </div>
        </div>
    </div>
   <div class="header-right-image">
        <div class="right-image-with-price header-right-image-animation">
            <!-- <div class="price-wrap"> -->
                <!-- <span class="price"><strong>50%</strong> Off</span> -->
            <!-- </div> -->
            <img src="assets/img/header-right-original-character.png" alt="header right image">
        </div>
   </div>
</div>
<!-- header area end -->

<!-- inline feature area start -->
<div class="inline-feature-area padding-top-120" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inline-feaure-wrap"><!-- inline feature wrap -->
                    <ul>
                        <li>
                            <div class="single-inline-feature-item"><!-- single inline-feature-item -->
                                <div class="icon">
                                  <i class="fa fa-gamepad" aria-hidden="true"></i>
                                    <!-- <i class="flaticon-chat"></i> -->
                                </div>
                                <div class="content">
                                    <a href="#"><h4 class="title">Games On Demand</h4></a>
                                    <p>Fat decisively pursuit regular so calling. West he plan girl been my then up no. </p>
                                </div>
                            </div><!-- //. single inline feature item -->
                        </li>
                        <li>
                            <div class="single-inline-feature-item"><!-- single inline-feature-item -->
                                <div class="icon">
                                    <!-- <i class="flaticon-value"></i> -->
                                    <i class="fa fa-tv" aria-hidden="true"></i>

                                </div>
                                <div class="content">
                                    <a href="#"><h4 class="title">50+  Live Classes</h4></a>
                                    <p>Fat decisively pursuit regular so calling. West he plan girl been my then up no. </p>
                                </div>
                            </div><!-- //. single inline feature item -->
                        </li>
                        <li>
                            <div class="single-inline-feature-item"><!-- single inline-feature-item -->
                                <div class="icon">
                                   <i class="fa fa-handshake" aria-hidden="true"></i>

                                    <!-- <i class="flaticon-rocket"></i> -->
                                </div>
                                <div class="content">
                                    <a href="#"><h4 class="title">One to One Consultancy</h4></a>
                                    <p>Fat decisively pursuit regular so calling. West he plan girl been my then up no. </p>
                                </div>
                            </div><!-- //. single inline feature item -->
                        </li>
                        <li>
                            <div class="single-inline-feature-item"><!-- single inline-feature-item -->
                                <div class="icon">
                                  <!-- <i class="fa fa-bar-chart" aria-hidden="true"></i> -->
                                  <!-- <i class="fa fa-address-card" aria-hidden="true"></i> -->
                                  <i class="fa fa-chart-bar" aria-hidden="true"></i>

                                    <!-- <i class="flaticon-shield"></i> -->
                                </div>
                                <div class="content">
                                    <a href="#"><h4 class="title">Real Time Analytics</h4></a>
                                    <p>Fat decisively pursuit regular so calling. West he plan girl been my then up no. </p>
                                </div>
                            </div><!-- //. single inline feature item -->
                        </li>
                    </ul>
                </div><!-- //. inline feature warp -->
            </div>
        </div>
    </div>
</div>
<!-- inline feature area end -->

<!-- list feature area start -->
<section class="list-feature-area padding-top-110 padding-bottom-115">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="left-content-area">
                    <div class="img-wrap">
                        <img src="assets/img/jumpingboy-withmat.png" alt="list feature">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="right-content-area">
                    <h3 class="title">More then watch that fill your needs in time</h3>
                    <div class="list-feature-wrap"><!-- list feature wrap -->
                        <ul id="ul1">



                            <li id="li1">
                                <div id="myDiv1">
                                    <div class="single-list-feature-item">
                                        <div class="icon">
                                            <i class="flaticon-alarm-clock"></i>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Alarm Counter</h4>
                                            <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                                        </div>
                                    </div>
                                </div>

                            </li>


                            <li id="li2">
                                <div class="single-list-feature-item">
                                    <div class="icon">
                                        <i class="flaticon-chat-1"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Live Chat</h4>
                                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                                    </div>
                                </div>
                            </li>

                            <li id="li3">
                                <div class="single-list-feature-item">
                                    <div class="icon">
                                        <i class="flaticon-heart"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Heartbeat Check</h4>
                                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                                    </div>
                                </div>
                            </li>

                            <li id="li4">
                                <div class="single-list-feature-item">
                                    <div class="icon">
                                        <i class="flaticon-route"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Location Trace</h4>
                                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                                    </div>
                                </div>
                            </li>

                        </ul>




                    </div><!--  list feature wrap -->
                </div>
            </div>
        </div>
    </div>
</section>










<section class="list-feature-area padding-top-110 padding-bottom-115">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="left-content-area">
                    <!-- <div class="img-wrap"> -->
                        <!-- <img src="assets/img/list-feature-image.png" alt="list feature"> -->

                    <!-- </div> -->
                    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" height="605px" width="566px">
                      <source src="assets/mp4/bg.mp4" type="video/mp4"></video>
                    <!-- <video src="assets/mp4/bg.mp4" autoplay poster="assets/img/abc.jpg" width="566px" height="605px" controls> -->

                    <!-- </video> -->

                </div>
            </div>
            <div class="col-lg-6">
                <div class="right-content-area">
                    <h3 class="title">More then watch that fill your needs in time</h3>
                    <img src="assets/img/howyipliworks.gif" class="img-fluid" alt="alternative" height="605px" width="566px" >
                    <!-- <div class="list-feature-wrap">
                        <ul id="ul1">



                            <li id="li1">
                                <div id="myDiv1">
                                    <div class="single-list-feature-item">
                                        <div class="icon">
                                            <i class="flaticon-alarm-clock"></i>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">Alarm Counter</h4>
                                            <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                                        </div>
                                    </div>
                                </div>

                            </li>


                            <li id="li2">
                                <div class="single-list-feature-item">
                                    <div class="icon">
                                        <i class="flaticon-chat-1"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Live Chat</h4>
                                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                                    </div>
                                </div>
                            </li>

                            <li id="li3">
                                <div class="single-list-feature-item">
                                    <div class="icon">
                                        <i class="flaticon-heart"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Heartbeat Check</h4>
                                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                                    </div>
                                </div>
                            </li>

                            <li id="li4">
                                <div class="single-list-feature-item">
                                    <div class="icon">
                                        <i class="flaticon-route"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Location Trace</h4>
                                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                                    </div>
                                </div>
                            </li>

                        </ul>




                    </div> -->







                </div>
            </div>
        </div>
    </div>
</section>




















 <script>
setInterval(function() {
   $("#li1").style.opacity=0.0;
   setTimeout(function() {
      $("#li1").style.opacity=1.0;
   },1000);
},2000);

// $("#li1").animate({opacity:0.0},2000);
</script>


<!--
<script type="text/javascript">
setInterval(function() {
   $("#li1").animate({opacity:0.3};
   setTimeout(function() {
      $("#li1").animate({opacity:1.0};
   },8000);
},15000);

</script> -->

<!-- list feature area end -->
<!-- list feature area start -->
<section class="list-feature-area padding-top-110 padding-bottom-115 list-feature-bg" >
    <div class="container">
        <div class="row reorder-xs">
            <div class="col-lg-6">
                <div class="right-content-area white">
                    <h3 class="title">More then watch that fill your needs in time</h3>
                    <div class="list-feature-wrap white"><!-- list feature wrap -->
                        <ul>
                            <li>
                                <div class="single-list-feature-item">
                                    <div class="icon">
                                        <i class="flaticon-alarm-clock"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Alarm Counter</h4>
                                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-list-feature-item">
                                    <div class="icon">
                                        <i class="flaticon-chat-1"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Live Chat</h4>
                                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-list-feature-item">
                                    <div class="icon">
                                        <i class="flaticon-heart"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Heartbeat Check</h4>
                                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-list-feature-item">
                                    <div class="icon">
                                        <i class="flaticon-route"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Location Trace</h4>
                                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div><!-- //. list feature wrap -->
                </div>
            </div>
            <div class="col-lg-6">
                <div class="left-content-area">
                    <div class="img-wrap">
                        <img src="assets/img/jumpingboy.png" alt="list feature">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- list feature area end -->

<!-- block feature area start -->
<div class="block-feature-area padding-top-120" id="feature">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-block-feature"><!-- single block fearure -->
                    <div class="icon">
                        <i class="flaticon-charging"></i>
                    </div>
                    <div class="content">
                        <h4 class="title">Battery Backup</h4>
                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                    </div>
                </div><!-- //. single block feature -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-block-feature"><!-- single block fearure -->
                    <div class="icon">
                        <i class="flaticon-wifi"></i>
                    </div>
                    <div class="content">
                        <h4 class="title">Support Wifi</h4>
                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                    </div>
                </div><!-- //. single block feature -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-block-feature"><!-- single block fearure -->
                    <div class="icon">
                        <i class="flaticon-rocket-1"></i>
                    </div>
                    <div class="content">
                        <h4 class="title">Backups</h4>
                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                    </div>
                </div><!-- //. single block feature -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-block-feature"><!-- single block fearure -->
                    <div class="icon">
                        <i class="flaticon-compass"></i>
                    </div>
                    <div class="content">
                        <h4 class="title">GPS Control</h4>
                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                    </div>
                </div><!-- //. single block feature -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-block-feature"><!-- single block fearure -->
                    <div class="icon">
                        <i class="flaticon-photo-camera"></i>
                    </div>
                    <div class="content">
                        <h4 class="title">Camera</h4>
                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                    </div>
                </div><!-- //. single block feature -->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-block-feature"><!-- single block fearure -->
                    <div class="icon">
                        <i class="flaticon-fingerprint-2"></i>
                    </div>
                    <div class="content">
                        <h4 class="title">Battery Backup</h4>
                        <p> Intention age nay otherwise but breakfast. Around garden beyond to extent by. </p>
                    </div>
                </div><!-- //. single block feature -->
            </div>
            <div class="col-lg-12 ">
                <div class="bottom-image text-center margin-top-30 fadeInUp wow">
                    <img src="assets/img/matbox-sideview-800-416.png" alt="block feature image">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- block feature area end -->

<!-- intro video area start -->
<div class="intro-video-area intro-video-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="intro-video-wrap" >
                  <!-- Youtube Video Link with channel related youtube video -->
                    <a data-video-link-type=youtube href="https://www.youtube.com/watch?v=1x2gG6fzMoM?autoplay=1&rel=0&showinfo=0&loop" class="video-play-btn mfp-iframe"><i class="fas fa-play"></i></a>
                    <!-- <a data-video-link-type=youtube href="www.youtube.com/embed/PVxc5mIHVuQ?rel=0&autoplay=1" class="video-play-btn mfp-iframe"><i class="fas fa-play"></i></a> -->
                    <h2 class="title">About Our Features</h2>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- intro video area end -->

<!-- our product area start -->
<section class="product-area padding-top-110 padding-bottom-90" id="games">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-title text-center"><!-- section title -->
                    <h2 class="title">Featured Games</h2>
                    <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore et dolore </p>
                </div><!-- //. section title -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="product-carousel">
                    <div class="single-product-item"><!-- single product item -->
                        <div class="thumb">
                            <img src="assets/img/1.png" alt="product image">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="game1.html">Game 1</a></h4>
                            <div class="price-wrap"><span class="price">$34</span> <del>$55</del></div>
                            <a href="game1.html" class="boxed-bt">Know More</a>
                        </div>
                    </div><!-- //. single product item -->
                    <div class="single-product-item"><!-- single product item -->
                        <div class="thumb">
                            <img src="assets/img/2.png" alt="product image">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="game2.html">Game 2</a></h4>
                            <div class="price-wrap"><span class="price">$34</span> <del>$55</del></div>
                            <a href="game2.html" class="boxed-bt">Know More</a>
                        </div>
                    </div><!-- //. single product item -->
                    <div class="single-product-item"><!-- single product item -->
                        <div class="thumb">
                            <img src="assets/img/3.png" alt="product image">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="game3.html">Game 3</a></h4>
                            <div class="price-wrap"><span class="price">$34</span> <del>$55</del></div>
                            <a href="game3.html" class="boxed-bt">Know More</a>
                        </div>
                    </div><!-- //. single product item -->
                    <div class="single-product-item"><!-- single product item -->
                        <div class="thumb">
                            <img src="assets/img/4.png" alt="product image">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#">i21 Watch</a></h4>
                            <div class="price-wrap"><span class="price">$34</span> <del>$55</del></div>
                            <a href="#" class="boxed-bt">Buy Now</a>
                        </div>
                    </div><!-- //. single product item -->
                    <div class="single-product-item"><!-- single product item -->
                        <div class="thumb">
                            <img src="assets/img/5.png" alt="product image">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="#">f25 Watch</a></h4>
                            <div class="price-wrap"><span class="price">$34</span> <del>$55</del></div>
                            <a href="#" class="boxed-bt">Buy Now</a>
                        </div>
                    </div><!-- //. single product item -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- our product area end -->



<!-- testimonial area start -->
<section class="testimonial-area testimonial-bg padding-top-110 padding-bottom-120" id="testimonial">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-title text-center white"><!-- section title -->
                    <h2 class="title">What users Says</h2>
                    <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor  tempor incididunt ut labore et dolore </p>
                </div><!-- //. section title -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="testimonial-carousel">
                   <div class="single-testimonial-item"><!-- single testimonial item -->
                        <div class="description">
                                They  provide innovative solutions with the best.  tempor incididunt utla bore et dolor  tempor incididunt .
                        </div>
                        <div class="author-meta">
                            <div class="thumb">


                              <a data-video-link-type=youtube href="https://www.youtube.com/watch?v=1x2gG6fzMoM?autoplay=1&rel=0&showinfo=0&loop" class="video-play-btn mfp-iframe">
                                <img src="assets/img/testimonial/01.png" alt="testimonial image">
                              </a>

                              <div class="icon"> <i class="fas fa-quote-left"></i> </div>

                            </div>
                            <div class="content">
                                <h4 class="name">Mark Anthony</h4>
                                <span class="post">Director</span>
                            </div>
                        </div>
                   </div><!-- //. single tesitmonial item -->
                   <div class="single-testimonial-item"><!-- single testimonial item -->
                        <div class="description">
                                They  provide innovative solutions with the best.  tempor incididunt utla bore et dolor  tempor incididunt .
                        </div>
                        <div class="author-meta">
                            <div class="thumb">

                              <a data-video-link-type=youtube href="https://www.youtube.com/watch?v=1x2gG6fzMoM?autoplay=1&rel=0&showinfo=0&loop" class="video-play-btn mfp-iframe">
                                <img src="assets/img/testimonial/02.png" alt="testimonial image">
                              </a>


                                <div class="icon"> <i class="fas fa-quote-left"></i> </div>
                            </div>
                            <div class="content">
                                <h4 class="name">Mark Anthony</h4>
                                <span class="post">Director</span>
                            </div>
                        </div>
                   </div><!-- //. single tesitmonial item -->
                   <div class="single-testimonial-item"><!-- single testimonial item -->
                        <div class="description">
                                They  provide innovative solutions with the best.  tempor incididunt utla bore et dolor  tempor incididunt .
                        </div>
                        <div class="author-meta">
                            <div class="thumb">
                              <a data-video-link-type=youtube href="https://www.youtube.com/watch?v=1x2gG6fzMoM?autoplay=1&rel=0&showinfo=0&loop" class="video-play-btn mfp-iframe">
                                <img src="assets/img/testimonial/03.png" alt="testimonial image">
                              </a>


                                <div class="icon"> <i class="fas fa-quote-left"></i> </div>
                            </div>
                            <div class="content">
                                <h4 class="name">Mark Anthony</h4>
                                <span class="post">Director</span>
                            </div>
                        </div>
                   </div><!-- //. single tesitmonial item -->
                   <div class="single-testimonial-item"><!-- single testimonial item -->
                        <div class="description">
                                They  provide innovative solutions with the best.  tempor incididunt utla bore et dolor  tempor incididunt .
                        </div>
                        <div class="author-meta">
                            <div class="thumb">
                              <a data-video-link-type=youtube href="https://www.youtube.com/watch?v=1x2gG6fzMoM?autoplay=1&rel=0&showinfo=0&loop" class="video-play-btn mfp-iframe">
                                <img src="assets/img/testimonial/04.png" alt="testimonial image">
                              </a>


                                <div class="icon"> <i class="fas fa-quote-left"></i> </div>
                            </div>
                            <div class="content">
                                <h4 class="name">Mark Anthony</h4>
                                <span class="post">Director</span>
                            </div>
                        </div>
                   </div><!-- //. single tesitmonial item -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- testimonial area end -->


<div class="row">
  <div class="first">
    <img src="assets/img/onlinepartners.png" class="img-fluid" alt="Grid">
  </div>
</div>

<!-- footer area start -->
<footer class="footer-area padding-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-inner text-center">
                    <ul class="social-icon">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <div class="copyright-text margin-top-30">
                        &copy; Copyrights 2019 Fitmat Smart Solutions Pvt. Ltd. All rights reserved. Powered By <a href="http://dexterlabs.co.in/"> Dexter Labs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->


<div class="back-to-top base-color-2">
        <i class="fas fa-rocket"></i>
</div>

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
	<!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- tweenmax js-->
    <script src="assets/js/TweenMax.js"></script>
    <!-- mouseover parallax js-->
    <script src="assets/js/mousemoveparallax.js"></script>
    <!-- contact js-->
    <script src="assets/js/contact.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>

</html>
