/*--------------------
    Blog Page
--------------------*/

.single-blog-item{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
    .thumb{}
    .content{
        padding: 22px 30px 25px 30px;
        .title{
            font-size: 24px;
            line-height: 34px;
            font-weight: 600;
            margin-bottom: 22px;
            a{
                color: $heading-color;
                @include transition($transition);
                &:hover{
                    color: $base-color;
                }
            }
        }
        p{
            font-size: 16px;
            line-height: 26px;
            color: $descr-color;
        }
        .post-meta{
            border-top: 1px solid #eaeaea;
            margin: 0;
            padding: 0;
            list-style: none;
            margin-top: 27px;
            padding-top: 22px;
            li{
                display: inline-block;
                font-size: 14px;
                line-height: 26px;
                color: $descr-color;
                margin: 0 15px;
                position: relative;
                &:after{
                    position: absolute;
                    right: -20px;
                    top: 6px;
                    height: 16px;
                    width: 1px;
                    background-color: rgba($descr-color,.6);
                    content: '';
                }
                &:first-child{
                    margin-left: 0;
                }
                &:last-child{
                    margin-right: 0;
                    &:after{
                        display: none;
                    }
                }
                a{
                    color: $descr-color;
                    @include transition($transition);
                    &:hover{
                        color: $base-color;
                    }
                }
            }
        }
    }
}
.blog-pagination{
    text-align: center;
    .pagination{
        display: block;
        .page-item{
            display: inline-block;
            margin: 0 5px;
            &.active{
               .page-link{
                    background-color: $base-color;
                    box-shadow: 0px 9px 20px 0px rgba(9, 126, 255, 0.3);
                    color: $white;
               }
            }
            .page-link{
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: $white;
                color: #252a32;
                font-weight: 600;
                padding: 0;
                border-radius: 0;
                box-shadow: 0px 4px 10px 0px rgba(12, 124, 255, 0.15);
                border: 1px solid rgba(#000,.03);
                @include transition($transition);
                // border: none;
                &:hover{
                   background-color: $base-color;
                    color: $white;
                }
            }
        }
    }
}